NEXT_PUBLIC_MAINNET_API_SERVER=http://regtest-3.alexgo.io:3999
NEXT_PUBLIC_TESTNET_API_SERVER=http://regtest-3.alexgo.io:3999
NEXT_PUBLIC_REGTEST_API_SERVER=http://regtest-3.alexgo.io:3999
NEXT_PUBLIC_LEGACY_EXPLORER_API_SERVER=https://explorer-api.legacy.blockstack.org
NEXT_PUBLIC_DEPLOYMENT_URL=http://regtest-3.alexgo.io:3000
NEXT_PUBLIC_MAINNET_ENABLED="true"
NEXT_PUBLIC_DEFAULT_POLLING_INTERVAL="10000"


